/* ============================================
   VARIABLES & RESET
   ============================================ */
:root {
    --color-primary: #0082C3;
    --color-primary-dark: #006699;
    --color-cyan: #06b6d4;
    --color-blue: #3b82f6;
    --color-emerald: #10b981;
    --color-orange: #f97316;
    --color-red: #ef4444;
    --color-purple: #8b5cf6;
    
    --color-bg-dark: #0f172a;
    --color-bg-medium: #1e293b;
    --color-bg-light: #334155;
    
    --color-text: #ffffff;
    --color-text-muted: #94a3b8;
    --color-text-dim: #64748b;
    
    --radius-sm: 0.5rem;
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    --radius-xl: 2rem;
    --radius-full: 9999px;
    
    --shadow-glow: 0 0 40px rgba(6, 182, 212, 0.3);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--color-bg-dark);
    color: var(--color-text);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ============================================
   UTILITIES
   ============================================ */
.hidden { display: none !important; }
.fade-in { animation: fadeIn 0.5s ease forwards; }
.fade-out { animation: fadeOut 0.3s ease forwards; }
.slide-up { animation: slideUp 0.5s ease forwards; }
.slide-left { animation: slideLeft 0.3s ease forwards; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideLeft {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* ============================================
   LANDING PAGE
   ============================================ */
.landing {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    background: linear-gradient(135deg, var(--color-bg-dark) 0%, #1e3a5f 50%, var(--color-bg-dark) 100%);
    overflow: hidden;
}

.landing-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.landing-bg .blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    animation: pulse 4s ease-in-out infinite;
}

.landing-bg .blob-1 {
    top: 10%;
    left: 5%;
    width: 300px;
    height: 300px;
    background: rgba(6, 182, 212, 0.15);
}

.landing-bg .blob-2 {
    bottom: 10%;
    right: 5%;
    width: 400px;
    height: 400px;
    background: rgba(59, 130, 246, 0.15);
    animation-delay: 1s;
}

.landing-bg .grid-pattern {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
    background-size: 50px 50px;
}

.landing-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 900px;
}

.landing-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-full);
    border: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 2rem;
}

.landing-badge .logo {
    width: 40px;
    height: 40px;
    background: var(--color-primary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.25rem;
}

.landing-badge span {
    color: rgba(255,255,255,0.8);
    font-weight: 500;
    letter-spacing: 0.05em;
}

.landing h1 {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.landing h1 .gradient-text {
    background: linear-gradient(90deg, var(--color-cyan), var(--color-blue), var(--color-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.landing h1 .gradient-text-green {
    background: linear-gradient(90deg, var(--color-emerald), var(--color-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.landing-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    color: rgba(147, 197, 253, 0.7);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.landing-subtitle .highlight {
    color: var(--color-cyan);
    font-weight: 600;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 3rem;
}

.feature-card {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: rgba(6, 182, 212, 0.3);
    background: rgba(255,255,255,0.08);
}

.feature-card .icon {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.feature-card h3 {
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.feature-card p {
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

/* CTA Button */
.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-blue));
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    padding: 1.25rem 2.5rem;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 10px 40px rgba(6, 182, 212, 0.3);
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 50px rgba(6, 182, 212, 0.4);
}

.btn-primary svg {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.btn-primary:hover svg {
    transform: translateX(5px);
}

.landing-footer {
    margin-top: 3rem;
    color: rgba(255,255,255,0.4);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.landing-footer .dot {
    width: 4px;
    height: 4px;
    background: rgba(255,255,255,0.4);
    border-radius: 50%;
}

/* ============================================
   QUIZ PAGE
   ============================================ */
.quiz {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, var(--color-bg-dark), var(--color-bg-medium));
}

/* Progress Header */
.quiz-header {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding: 1rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.quiz-header-inner {
    max-width: 800px;
    margin: 0 auto;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.progress-info .question-count {
    color: var(--color-text-muted);
    font-size: 0.875rem;
    font-weight: 500;
}

.progress-info .percentage {
    color: var(--color-cyan);
    font-weight: 700;
}

.progress-bar {
    height: 8px;
    background: var(--color-bg-light);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-cyan), var(--color-blue));
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
}

/* Quiz Content */
.quiz-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.quiz-question {
    max-width: 800px;
    width: 100%;
}

.question-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.question-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(59, 130, 246, 0.2));
    border: 1px solid rgba(6, 182, 212, 0.3);
    border-radius: var(--radius-xl);
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.question-header h2 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.question-header .hint {
    color: rgba(147, 197, 253, 0.6);
}

/* Options Grid */
.options-grid {
    display: grid;
    gap: 0.75rem;
}

.options-grid.multi-column {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.option-btn {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: rgba(30, 41, 59, 0.6);
    border: 2px solid var(--color-bg-light);
    border-radius: var(--radius-lg);
    padding: 1.25rem;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    width: 100%;
}

.option-btn:hover {
    border-color: var(--color-text-dim);
    background: rgba(30, 41, 59, 0.8);
    transform: scale(1.01);
}

.option-btn.selected {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.15), rgba(59, 130, 246, 0.15));
    border-color: var(--color-cyan);
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.2);
}

.option-btn .option-icon {
    font-size: 1.75rem;
    flex-shrink: 0;
}

.option-btn .option-content {
    flex: 1;
}

.option-btn .option-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    color: var(--color-text);
}

.option-btn.selected .option-label {
    color: var(--color-cyan);
}

.option-btn .option-desc {
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

.option-btn.selected .option-desc {
    color: rgba(6, 182, 212, 0.7);
}

.option-btn .check-icon {
    display: none;
    width: 20px;
    height: 20px;
    color: var(--color-cyan);
}

.option-btn.selected .check-icon {
    display: block;
}

/* Quiz Footer */
.quiz-footer {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 1rem 1.5rem;
}

.quiz-footer-inner {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-secondary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    color: var(--color-text);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--color-bg-light);
}

.btn-secondary:disabled {
    color: var(--color-text-dim);
    cursor: not-allowed;
}

.btn-secondary svg, .btn-next svg {
    width: 20px;
    height: 20px;
}

.btn-next {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--color-cyan), var(--color-blue));
    color: white;
    font-weight: 700;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
}

.btn-next:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(6, 182, 212, 0.3);
}

.btn-next:disabled {
    background: var(--color-bg-light);
    color: var(--color-text-dim);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* ============================================
   PROFILE PAGE
   ============================================ */
.profile {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--color-bg-dark), var(--color-bg-medium));
}

/* Profile Header */
.profile-header {
    background: linear-gradient(135deg, var(--color-cyan), var(--color-blue));
    padding: 2rem 1.5rem 6rem;
    position: relative;
    overflow: hidden;
}

.profile-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.08) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0.08) 75%, transparent 75%);
    background-size: 20px 20px;
}

.profile-header-content {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.profile-header .badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255,255,255,0.8);
    font-weight: 500;
    margin-bottom: 1rem;
}

.profile-header .badge svg {
    width: 20px;
    height: 20px;
}

.profile-header h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 900;
    margin-bottom: 0.5rem;
}

.profile-header p {
    color: rgba(255,255,255,0.7);
    font-size: 1.1rem;
}

/* Profile Cards */
.profile-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5rem 3rem;
    margin-top: -4rem;
    position: relative;
    z-index: 10;
}

.profile-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.profile-card {
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.profile-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.profile-card-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.profile-card-header .label {
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

.profile-card-header .value {
    font-size: 1.5rem;
    font-weight: 700;
}

.profile-card-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    margin-top: 1rem;
}

.stat-box {
    background: rgba(51, 65, 85, 0.5);
    border-radius: var(--radius-md);
    padding: 0.75rem;
}

.stat-box .label {
    color: var(--color-text-muted);
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.stat-box .value {
    font-weight: 600;
}

/* Risk Card */
.risk-card .risk-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.risk-indicator {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.risk-bar {
    margin-top: 1rem;
}

.risk-bar .bar-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.risk-bar .bar-header .label {
    color: var(--color-text-muted);
}

.risk-bar .bar {
    height: 8px;
    background: var(--color-bg-light);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.risk-bar .bar-fill {
    height: 100%;
    border-radius: var(--radius-full);
    transition: width 1s ease;
}

.risk-bar .note {
    color: var(--color-text-muted);
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--color-bg-medium);
    color: var(--color-text-muted);
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.tab-btn:hover {
    background: var(--color-bg-light);
}

.tab-btn.active {
    background: var(--color-cyan);
    color: white;
    box-shadow: 0 5px 20px rgba(6, 182, 212, 0.3);
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* Overview Tab */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.info-card {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.info-card h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
}

.tag.cyan {
    background: rgba(6, 182, 212, 0.2);
    color: rgb(103, 232, 249);
    border: 1px solid rgba(6, 182, 212, 0.3);
}

.tag.orange {
    background: rgba(249, 115, 22, 0.2);
    color: rgb(253, 186, 116);
    border: 1px solid rgba(249, 115, 22, 0.3);
}

/* Stats Grid */
.stats-card {
    grid-column: 1 / -1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1.5rem;
}

.stat-circle {
    text-align: center;
}

.stat-circle .circle {
    width: 80px;
    height: 80px;
    margin: 0 auto 0.5rem;
    position: relative;
}

.stat-circle .circle svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.stat-circle .circle .bg {
    fill: none;
    stroke: var(--color-bg-light);
    stroke-width: 6;
}

.stat-circle .circle .progress {
    fill: none;
    stroke-width: 6;
    stroke-linecap: round;
    transition: stroke-dasharray 1s ease;
}

.stat-circle .circle .value {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.stat-circle .label {
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

/* Exercises Tab */
.exercises-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.exercises-intro {
    color: var(--color-text-muted);
    margin-bottom: 0.5rem;
}

.exercise-card {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}

.exercise-card:hover {
    border-color: rgba(6, 182, 212, 0.3);
    box-shadow: 0 5px 20px rgba(6, 182, 212, 0.1);
}

.exercise-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(59, 130, 246, 0.2));
    border: 1px solid rgba(6, 182, 212, 0.3);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    flex-shrink: 0;
}

.exercise-content h4 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.exercise-content h4 .name {
    font-size: 1.25rem;
    font-weight: 700;
}

.exercise-content h4 .badge {
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 500;
}

.exercise-content h4 .badge.priority {
    background: rgba(239, 68, 68, 0.2);
    color: rgb(252, 165, 165);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.exercise-content h4 .badge.adapt {
    background: rgba(249, 115, 22, 0.2);
    color: rgb(253, 186, 116);
    border: 1px solid rgba(249, 115, 22, 0.3);
}

.exercise-content h4 .badge.normal {
    background: rgba(6, 182, 212, 0.2);
    color: rgb(103, 232, 249);
    border: 1px solid rgba(6, 182, 212, 0.3);
}

.exercise-content p {
    color: var(--color-text-muted);
}

/* Tips Tab */
.tips-card {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.tips-card h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.tips-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tip {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--radius-md);
}

.tip.warning {
    background: rgba(249, 115, 22, 0.1);
    border: 1px solid rgba(249, 115, 22, 0.3);
}

.tip.info {
    background: rgba(6, 182, 212, 0.1);
    border: 1px solid rgba(6, 182, 212, 0.3);
}

.tip.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.tip.purple {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.tip .icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.tip h4 {
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.tip.warning h4 { color: rgb(253, 186, 116); }
.tip.info h4 { color: rgb(103, 232, 249); }
.tip.success h4 { color: rgb(110, 231, 183); }
.tip.purple h4 { color: rgb(196, 181, 253); }

.tip p {
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

/* Restart Button */
.restart-section {
    text-align: center;
    margin-top: 2rem;
}

.btn-restart {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--color-bg-medium);
    color: var(--color-text);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
}

.btn-restart:hover {
    background: var(--color-bg-light);
}

.btn-restart svg {
    width: 20px;
    height: 20px;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 640px) {
    .landing { padding: 1rem; }
    .features-grid { grid-template-columns: 1fr; }
    
    .quiz-content { padding: 1rem; }
    .options-grid.multi-column { grid-template-columns: 1fr; }
    
    .profile-cards { grid-template-columns: 1fr; }
    .overview-grid { grid-template-columns: 1fr; }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
}
